GLU;A;  41
ALA;A;  42
SER;A;  43
SER;A;  44
LYS;A;  45
SER;A;  46
TYR;A;  47
ARG;A;  48
GLU;A;  49
LEU;A;  50
ILE;A;  51
ILE;A;  52
GLU;A;  53
GLY;A;  54
LEU;A;  55
THR;A;  56
ALA;A;  57
LEU;A;  58
LYS;A;  59
GLU;A;  60
ARG;A;  61
LYS;A;  62
GLY;A;  63
SER;A;  64
SER;A;  65
ARG;A;  66
PRO;A;  67
ALA;A;  68
LEU;A;  69
LYS;A;  70
LYS;A;  71
PHE;A;  72
ILE;A;  73
LYS;A;  74
GLU;A;  75
ASN;A;  76
TYR;A;  77
PRO;A;  78
ILE;A;  79
VAL;A;  80
GLY;A;  81
SER;A;  82
ALA;A;  83
SER;A;  84
ASN;A;  85
PHE;A;  86
ASP;A;  87
LEU;A;  88
TYR;A;  89
PHE;A;  90
ASN;A;  91
ASN;A;  92
ALA;A;  93
ILE;A;  94
LYS;A;  95
LYS;A;  96
GLY;A;  97
VAL;A;  98
GLU;A;  99
ALA;A; 100
GLY;A; 101
ASP;A; 102
PHE;A; 103
GLU;A; 104
GLN;A; 105
PRO;A; 106
LYS;A; 107
GLY;A; 108
PRO;A; 109
ALA;A; 110
GLY;A; 111
ALA;A; 112
VAL;A; 113
LYS;A; 114
LEU;A; 115
ALA;A; 116
LYS;A; 117
LYS;A; 118
